VERSION=1
WS=2
LIST_BEGIN=3
LIST_END=4
MAP_BEGIN=5
MAP_END=6
KV_SEPARATOR=7
NODE_BEGIN=8
EDGE_BEGIN=9
EDGE_NODE_END=10
MARKUP_BEGIN=11
MARKUP_END=12
MARKUP_CONTENT_BEGIN=13
ARRAY_BIT_BEGIN=14
ARRAY_I8_BEGIN=15
ARRAY_I8B_BEGIN=16
ARRAY_I8O_BEGIN=17
ARRAY_I8X_BEGIN=18
ARRAY_U8_BEGIN=19
ARRAY_U8B_BEGIN=20
ARRAY_U8O_BEGIN=21
ARRAY_U8X_BEGIN=22
ARRAY_I16_BEGIN=23
ARRAY_I16B_BEGIN=24
ARRAY_I16O_BEGIN=25
ARRAY_I16X_BEGIN=26
ARRAY_U16_BEGIN=27
ARRAY_U16B_BEGIN=28
ARRAY_U16O_BEGIN=29
ARRAY_U16X_BEGIN=30
ARRAY_I32_BEGIN=31
ARRAY_I32B_BEGIN=32
ARRAY_I32O_BEGIN=33
ARRAY_I32X_BEGIN=34
ARRAY_U32_BEGIN=35
ARRAY_U32B_BEGIN=36
ARRAY_U32O_BEGIN=37
ARRAY_U32X_BEGIN=38
ARRAY_I64_BEGIN=39
ARRAY_I64B_BEGIN=40
ARRAY_I64O_BEGIN=41
ARRAY_I64X_BEGIN=42
ARRAY_U64_BEGIN=43
ARRAY_U64B_BEGIN=44
ARRAY_U64O_BEGIN=45
ARRAY_U64X_BEGIN=46
ARRAY_F16_BEGIN=47
ARRAY_F16X_BEGIN=48
ARRAY_F32_BEGIN=49
ARRAY_F32X_BEGIN=50
ARRAY_F64_BEGIN=51
ARRAY_F64X_BEGIN=52
CUSTOM_BINARY_BEGIN=53
MEDA_BEGIN=54
CUSTOM_TEXT=55
NULL=56
NAN=57
SNAN=58
INF=59
TRUE=60
FALSE=61
PINT_BIN=62
NINT_BIN=63
PINT_DEC=64
NINT_DEC=65
PINT_OCT=66
NINT_OCT=67
PINT_HEX=68
NINT_HEX=69
FLOAT_DEC=70
FLOAT_HEX=71
DATE=72
TIME=73
UID=74
STRING=75
RID=76
REMOTE_REF=77
MARKER=78
REFRENCE=79
BLOCK_COMMENT=80
LINE_COMMENT=81
ARRAY_BIT_BITS=82
ARRAY_BIT_END=83
ARRAY_BIT_WS=84
ARRAY_I_ELEM_B=85
ARRAY_I_ELEM_O=86
ARRAY_I_ELEM_H=87
ARRAY_I_ELEM_D=88
ARRAY_I_END=89
ARRAY_I_WS=90
ARRAY_U_ELEM_B=91
ARRAY_U_ELEM_O=92
ARRAY_U_ELEM_H=93
ARRAY_U_ELEM_D=94
ARRAY_U_END=95
ARRAY_U_WS=96
ARRAY_F_ELEM_D=97
ARRAY_F_ELEM_H=98
ARRAY_F_END=99
ARRAY_F_WS=100
ARRAY_F_X_ELEM=101
ARRAY_F_X_END=102
ARRAY_F_X_WS=103
ARRAY_I_B_ELEM=104
ARRAY_I_B_END=105
ARRAY_I_B_WS=106
ARRAY_I_O_ELEM=107
ARRAY_I_O_END=108
ARRAY_I_O_WS=109
ARRAY_I_X_ELEM=110
ARRAY_I_X_END=111
ARRAY_I_X_WS=112
ARRAY_U_B_ELEM=113
ARRAY_U_B_END=114
ARRAY_U_B_WS=115
ARRAY_U_O_ELEM=116
ARRAY_U_O_END=117
ARRAY_U_O_WS=118
ARRAY_U_X_ELEM=119
ARRAY_U_X_END=120
ARRAY_U_X_WS=121
CUSTOM_BINARY_ELEM=122
CUSTOM_BINARY_END=123
CUSTOM_BINARY_WS=124
MEDIA_ELEM=125
MEDIA_END=126
MEDIA_WS=127
MARKUP_NAME=128
MARKUP_CONTENTS=129
MARKUP_CONTENTS_END=130
MARKUP_SUB_BEGIN=131
MARKUP_SUB_NAME=132
'['=3
']'=4
'{'=5
'}'=6
'='=7
'('=8
'@('=9
')'=10
';'=13
'null'=56
'nan'=57
'snan'=58
'true'=60
'false'=61
